import java.util.Scanner;
public class Inverse_Pyramid {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter no of rows:");
		int n=sc.nextInt();
		for(int i=n;i>0;i--)
		{
			for(int j=i;j<n;j++)
			{
				System.out.print(" ");
			}
			for(int k=0;k<(2*i)-1;k++)
			{
				System.out.print("*");
			}
			for(int j=i;j<n;j++)
			{
				System.out.print(" ");
			}
			System.out.println();
		}
	}

}
/*    Enter no of rows:5
 	*********
 	 ******* 
 	  *****  
 	   ***   
 	    *   		*/